In [1]:
import pandas as pd
import numpy as np
import time

In [42]:
lookup = pd.read_csv('nyc-taxi-zone-lookup.csv', index_col=0)[:263]
lookup.tail(5)

              Borough                Zone service_zone
LocationID
259             Bronx  Woodlawn/Wakefield    Boro Zone
260            Queens            Woodside    Boro Zone
261         Manhattan  World Trade Center  Yellow Zone
262         Manhattan      Yorkville East  Yellow Zone
263         Manhattan      Yorkville West  Yellow Zone

In [81]:
def make_show_progress():
    start_time = time.time()
    lines_read = 0

    def show_progress(chunk_length):
        nonlocal lines_read

        lines_read += chunk_length
        elapsed_time = int(time.time() - start_time)
        print('{:,} lines read | time {:,}s'.format(lines_read, elapsed_time))

    return show_progress

def load_data(input_file):
    print('loading file:', input_file)
    cols_to_use = [
        'Unnamed: 0',
        'tpep_pickup_datetime',
        'tpep_dropoff_datetime',
        'PULocationID',
        'DOLocationID',
    ]
    data_types = {
        'PULocationID': np.int16,
        'DOLocationID': np.int16,
    }
    dates_to_parse = ['tpep_pickup_datetime', 'tpep_dropoff_datetime']
    df = pd.DataFrame()
    show_progress = make_show_progress()
    chunk_iterator = pd.read_csv(input_file,
                                 compression='gzip',
                                 chunksize=100_000,
                                 index_col=0,
                                 usecols=cols_to_use,
                                 dtype=data_types,
                                 parse_dates=dates_to_parse,
                                 infer_datetime_format=True
                                )
    for chunk in chunk_iterator:
        df = pd.concat([df, chunk])
        show_progress(len(chunk))
    return df

In [82]:
def clean_data(df):
    
    any_location_id_missing = (df.PULocationID > 263) | (df.DOLocationID > 263)
    df = df.drop(df.index[any_location_id_missing])

    df.PULocationID.replace([104, 105], 103)
    
    zone_lookup = pd.read_csv('nyc-taxi-zone-lookup.csv', index_col=0)[:263]
    df['pickup_borough'] = df.PULocationID.apply(zone_lookup.Borough.get).astype('category')
    df['pickup_zone'] = df.PULocationID.apply(zone_lookup.Zone.get).astype('category')
    df['pickup_service_zone'] = df.PULocationID.apply(zone_lookup.service_zone.get).astype('category')
    df['dropff_zone'] = df.DOLocationID.apply(zone_lookup.Zone.get).astype('category')
    
    df = df.drop(columns=['PULocationID', 'DOLocationID'])
    
    return df

In [83]:
%time df = load_data('nyc-2017-yellow-taxi-trips-to-airport.cvs.gz')
#any_location_id_missing = (df.PULocationID > 263) | (df.DOLocationID > 263)
#df = df.drop(df.index[any_location_id_missing])

loading file: nyc-2017-yellow-taxi-trips-to-airport.cvs.gz
100,000 lines read | time 40s

In [84]:
%time x = clean_data(df)
x.info(memory_usage='deep')

CPU times: user 5.18 s, sys: 32.5 ms, total: 5.21 s
Wall time: 5.25 s
<class 'pandas.core.frame.DataFrame'>
Int64Index: 99055 entries, 14 to 4551861
Data columns (total 6 columns):
tpep_pickup_datetime     99055 non-null datetime64[ns]
tpep_dropoff_datetime    99055 non-null datetime64[ns]
pickup_borough           99055 non-null category
pickup_zone              99055 non-null category
pickup_service_zone      99055 non-null category
dropff_zone              99055 non-null category
dtypes: category(4), datetime64[ns](2)
memory usage: 2.8 MB

In [72]:
x.pickup_borough.cat.codes.value_counts()

2    850
3    130
0      7
1      2
dtype: int64

In [265]:
df.dtypes

tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
PULocationID                      int16
DOLocationID                      int16
dtype: object

In [59]:
df

       tpep_pickup_datetime tpep_dropoff_datetime PULocationID DOLocationID
14      2017-03-28 14:56:33   2017-03-28 16:14:19          113          132
18      2017-03-28 14:56:35   2017-03-28 15:50:06          141          132
63      2017-03-28 14:56:45   2017-03-28 15:35:29           43          138
128     2017-03-28 14:57:00   2017-03-28 15:27:54          100          138
140     2017-03-28 14:57:04   2017-03-28 15:45:30          170          132
153     2017-03-28 14:57:06   2017-03-28 15:37:01           88          138
192     2017-03-28 14:57:14   2017-03-28 16:01:28          239          132
224     2017-03-28 14:57:20   2017-03-28 15:31:40          161          138
228     2017-03-28 14:57:20   2017-03-28 15:37:42           87            1
230     2017-03-28 14:57:21   2017-03-28 15:24:33          170          138
245     2017-03-28 14:57:25   2017-03-28 15:26:25          161          138
252     2017-03-28 14:57:27   2017-03-28 15:28:06          100          138
272     2017-03-28 14:57:31   2017-03-28 15:38:56          170          138
284     2017-03-28 14:57:34   2017-03-28 15:46:51           48          138
307     2017-03-28 14:57:38   2017-03-28 15:47:54          163            1
391     2017-03-28 14:57:55   2017-03-28 16:07:05          230          132
406     2017-03-28 14:57:56   2017-03-28 15:36:47          161          138
488     2017-03-28 14:58:13   2017-03-28 16:17:25          143          132
507     2017-03-28 14:58:17   2017-03-28 15:28:58          233          138
509     2017-03-28 14:58:17   2017-03-28 15:00:50          132          132
521     2017-03-28 14:58:19   2017-03-28 15:59:47          263          132
528     2017-03-28 14:58:21   2017-03-28 15:22:13          233          138
536     2017-03-28 14:58:24   2017-03-28 16:05:17          234          132
622     2017-03-28 14:58:40   2017-03-28 15:26:49          229          138
665     2017-03-28 14:58:49   2017-03-28 15:47:41          261          138
679     2017-03-28 14:58:53   2017-03-28 15:28:08          161          138
728     2017-03-28 14:59:02   2017-03-28 15:34:30          162          138
791     2017-03-28 14:59:14   2017-03-28 15:59:27          164          132
1025    2017-03-28 15:00:01   2017-03-28 15:33:17          230          138
1157    2017-03-28 15:00:32   2017-03-28 16:01:20          100          132
...                     ...                   ...          ...          ...
430732  2017-03-29 18:14:33   2017-03-29 19:25:53           13          132
430774  2017-03-29 18:14:41   2017-03-29 18:46:14          162          138
430781  2017-03-29 18:14:43   2017-03-29 19:21:50          158          132
430901  2017-03-29 18:15:02   2017-03-29 18:57:21          161          138
430910  2017-03-29 18:15:03   2017-03-29 18:46:15          162          138
430936  2017-03-29 18:15:08   2017-03-29 19:10:07          263          132
430961  2017-03-29 18:15:13   2017-03-29 19:23:52          229          132
431041  2017-03-29 18:15:24   2017-03-29 19:14:32          164          132
431059  2017-03-29 18:15:26   2017-03-29 18:15:34          138          138
431094  2017-03-29 18:15:32   2017-03-29 18:21:39          132          132
431617  2017-03-29 18:17:00   2017-03-29 18:50:22          234          138
431722  2017-03-29 18:17:16   2017-03-29 18:50:53          186          138
431752  2017-03-29 18:17:21   2017-03-29 18:48:59          161          138
431791  2017-03-29 18:17:28   2017-03-29 18:18:54          132          132
431807  2017-03-29 18:17:31   2017-03-29 18:59:34          163          138
431898  2017-03-29 18:17:52   2017-03-29 19:14:24          162            1
431994  2017-03-29 18:18:06   2017-03-29 18:46:23          107          138
432161  2017-03-29 18:18:34   2017-03-29 19:21:04          162          132
432185  2017-03-29 18:18:38   2017-03-29 19:12:01          164          132
432335  2017-03-29 18:19:04   2017-03-29 19:10:00          141          132
432389  2017-03-29 18:19:13   2017-03-29 18:49:53          162          138
432500  2017-03-29 18:19:30   2017-03-29 18:58:39          163          138
432565  2017-03-29 18:19:41   2017-03-29 19:20:38          230          132
432637  2017-03-29 18:19:55   2017-03-29 18:21:24          264          132
432655  2017-03-29 18:19:58   2017-03-29 18:54:14          162          138
432703  2017-03-29 18:20:09   2017-03-29 18:55:57          161          138
432748  2017-03-29 18:20:17   2017-03-29 18:56:13          209          138
432842  2017-03-29 18:20:33   2017-03-29 19:20:37          163          132
432866  2017-03-29 18:20:37   2017-03-29 18:20:39          132          132
432900  2017-03-29 18:20:43   2017-03-29 18:52:33          162          138

[10000 rows x 4 columns]